<!DOCTYPE html>
<html>
<head>
<title>Gallery</title>

<body>
	<div class="header">
	<h1>Gallery</h1>
	
</div>

<div class="navbar">
  <a href="Intro.html">Introduction</a>
  <a href="Opinion.html">Opinion</a>
  <a href="#Biography.html">Biography</a>


<div class="header">
<h1>My Thoughts</h1>
<div class="side">My Path on College</div>
<br><img src="FRONT.jpg" alt="ID" width="300" height="200">
<br>When I first entered College i felt really nervous because it is the next step of my academic years.</br>
<br>We have Visual Graphics Design subject where we use the app adobe Photoshop. its Kinda fun because I learned a thing or two and it's fun to to reate or mess some pictures</br> 
<br>|</br>
<br>|</br>
<br>V</br>
<br><img src="Photograpghy.jpg" alt="Me" width="300" height="200">
<br>Then we have A Photography Subject which is kinda because we need to to some places for a certain specific shots for the subjects.</br>
<br>|</br>
<br>|</br>
<br>V</br>
<br>2nd year came with some challenges because of some suject I need to familiarized and also there is a time where i had the Chicken pox right before midterm exams.</br>
<br>There was the rumored Covid-19 cases that started in china, then when I came to school i take the exams of the other subjects but when the news came about lockdown</br>
<br>i was kinda disappointed because i go to school to take my missed exams and lockdown came and i only cam to school for 4 days only.</br>
<br>And that's the start of the online classes.</br>
<br>|</br>
<br>|</br>
<br>V</br> 
<br>To this day We still doing the Online classes and to be Honest it's kinda hard to do this without some interaction to other people in person,</br>
<br>and i admit i need do it in order for me too finish up my college life and tell this to my kids someday.</br>


<div class="footer">
  <h2> Copyright Maglaque, Rajen Hanwel T.2021.</h2>
</div>

</body>
</html>



