<!DOCTYPE html>
<html>
<head>
<title>Introduction</title>
</head>

<div class="navbar">
  <a href="#Intro.html">Introduction</a>
  <a href="Opinion.html">Opinion</a>
  <a href="Biography.html">Biography</a>
</div>

<body>
	<div class="header">
	<h1>My Introduction to Myself</h1>
	<p>Name: Maglaque, Rajen Hanwel T.</p>
	<p>Course: BSIT32E1</p>
	<p>Hobbies: I play Video Games and I watch anime</p> 




<div class="footer">
  <h2> Copyright Maglaque, Rajen Hanwel T.2021. </h2>
</div>

</body>
</html>