<!DOCTYPE html>
<html>
<head>
<title>About</title>
</head>

<div class="navbar">
  <a href="Intro.html">Introduction</a>
  <a href="#Opinion.html">Opinion</a>
  <a href="Biography.html">Biography</a>
</div>

<body>
	<div class="header">
	<h1>My Thoughts</h1>
	<p>In the Web Application Architecture I side on is the Server side.</p>
	<br> Server architecture is the foundational layout or model of a server, based on which a server is created and/or deployed.</br>
	<br>It defines how a server is designed, different components the server is created from, and the services that it provides.</br>
	<br>Server architecture primarily helps in designing and evaluating the server and its associated operations as well as services in whole before it is actually deployed.</br>
 


<div class="footer">
  <h2> Copyright Maglaque, Rajen Hanwel T.2021. </h2>
</div>

</body>
</html>



